group 'Lmax-exchange'
version '1.0-SNAPSHOT'

version = "1.0.0"

buildscript {
    ext {
        kotlin_version = "1.2.71"
        junit_version = "5.1.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

repositories {
    mavenCentral()
}

mainClassName = "com.traderbook.connector.Connector"

dependencies {
    compile project(":api")

    compile fileTree(dir: 'libs', include: '*.jar')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

jar {
    destinationDir = file("${System.getProperty("user.home")}/.traderbook/connectors")
    
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes(
                "Title": "Lmax Exchange",
                "Version": version,
                "Main-Class": mainClassName
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}