group 'Lmax-exchange'
version '1.0-SNAPSHOT'

version = "1.0.0"

buildscript {
    ext {
        tornadofx_version = "1.7.17"
        junit_version = "5.1.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

repositories {
    mavenCentral()
}

mainClassName = "com.traderbook.connector.Connector"

jar {
    destinationDir = file("${System.getProperty("user.home")}/.traderbook")

    manifest {
        attributes(
                "Title" : "Lmax Exchange",
                "Version" : version
        )
    }
}

dependencies {
    compile project(":api")

    compile files("./libs/java-api.jar")

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}